# Generated by Django 3.1.1 on 2020-10-24 07:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home4', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity_name', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('participant_name', models.CharField(max_length=50)),
                ('activity', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='home4.activity')),
            ],
        ),
        migrations.RemoveField(
            model_name='orang',
            name='kegiatan',
        ),
        migrations.DeleteModel(
            name='Kegiatan',
        ),
        migrations.DeleteModel(
            name='Orang',
        ),
    ]
