# Generated by Django 3.1.1 on 2020-10-16 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lessons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(help_text='Nama Mata Kuliah', max_length=100)),
                ('dosen', models.CharField(help_text='Nama Dosen Mata Kuliah', max_length=100)),
                ('sks', models.IntegerField(help_text='Jumlah SKS')),
                ('description', models.TextField(help_text='Sedikit mengenai Mata Kuliah', max_length=200)),
                ('semester_year', models.CharField(help_text='Semester/tahun (E.x Gasal 2020/2021)', max_length=100)),
            ],
        ),
    ]
