# Generated by Django 3.1.1 on 2020-10-17 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home3', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessons',
            name='kelas',
            field=models.CharField(default='text', help_text='Ruangan matkul diajarkan', max_length=100),
            preserve_default=False,
        ),
    ]
